# pointrUiCase

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
TestNG/: CIBuild.xml
src/main/java/base/: AutomationConstants.java  StepResultType.java
src/main/java/com/saf/framework/: AutomationConstants.java  CommonLib.java  MyTestNGBaseClass.java
src/test/Elements/: 1929AwardsPage.json  OscarsPage.json  TheCircusPage.json  TheCircusPhotosPage.json  TheJazzSingerPage.json  TheJazzSingerPhotosPage.json  blogPage.json  imdbMainPage.json
src/test/features/: IMDB_Test_Case.feature  pointrUiCase.feature
src/test/java/com/project/stepdefs/: StepDefs.java
src/test/java/com/project/tests/: TestRunner.java
